
PRODUCER_HOST=localhost
PRODUCER_PORT=5672
PRODUCER_USER=myuser
PRODUCER_PASS=mypassword
PRODUCER_QUEUE=myqueue
PRODUCER_NUM_CHANNELS=10
PRODUCER_ROUTING_KEY=myqueue
PRODUCER_EXCHANGE=
PRODUCER_CONSUMER=parser-xml

CONSUMER_HOST=localhost
CONSUMER_PORT=5672
CONSUMER_USER=myuser
CONSUMER_PASS=mypassword
CONSUMER_QUEUE=myqueue
CONSUMER_NUM_CHANNELS=10
CONSUMER_ROUTING_KEY=myqueue
CONSUMER_EXCHANGE=
CONSUMER_CONSUMER=parser-xml